{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seifer8ff/portfolio.git"
  },
  "author": "Brady Mauermann-Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seifer8ff/portfolio/issues"
  },
  "homepage": "https://github.com/seifer8ff/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2"
  },
  "dependencies": {}
}
